mp_highlander 0

tf_tournament_classlimit_scout 2
tf_tournament_classlimit_soldier 2
tf_tournament_classlimit_pyro 2
tf_tournament_classlimit_demoman 1
tf_tournament_classlimit_heavy 1
tf_tournament_classlimit_engineer 1
tf_tournament_classlimit_medic 1
tf_tournament_classlimit_sniper 2
tf_tournament_classlimit_spy 1

sv_pausable 1
sv_timeout 10
sv_pure 2

tv_enable 1
tv_password "potato"
tv_relaypassword ""
tv_allow_camera_man 0
tv_allow_static_shots 0
tv_chattimelimit 2
tv_delay 90
tv_delaymapchange 1
tv_dispatchmode 1
tv_maxclients 5
tv_maxrate 0
tv_snapshotrate 66
tv_timeout 30
tv_transmitall 1

tf_arena_use_queue 0
tf_arena_max_streak 0
tf_avoidteammates_pushaway 0
tf_weapon_criticals 0
tf_damage_disablespread 1
tf_teamtalk 1
tf_use_fixed_weaponspreads 1
tf_tournament_hide_domination_icons 1
tf_ctf_bonus_time 0
tf_birthday 0
tf_arena_first_blood 0
tf_flag_caps_per_round 0

mp_timelimit 30
mp_winlimit 5
mp_forcerespawn 1
mp_bonusroundtime 5
mp_tournament 1
mp_autoteambalance 0
mp_scrambleteams_auto 0
mp_decals 100
mp_teams_unbalance_limit 0
mp_match_end_at_timelimit 1
mp_time_between_capscoring 0
mp_tournament_stopwatch 0
mp_tournament_allow_non_admin_restart 0

mp_tournament_restart
